org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mappings_channel=parchment
mappings_version=2022.08.28-1.19.2

# Mod Properties
version = 1.4.1
maven_group = net.tslat.smartbrainlib
archives_base_name = smartbrainlib-Quilt-1.19.2
modid=smartbrainlib
