# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.16.1
group=net.tslat.smartbrainlib
java_version=21
license=MPL-2.0
description=A library mod for smarter Brains and easier usage of the Brain system.
homepage_url=https://www.curseforge.com/minecraft/mc-mods/smartbrainlib
sources_url=https://github.com/Tslat/SmartBrainLib
issues_url=https://github.com/Tslat/SmartBrainLib/issues

# Common
mod_name=SmartBrainLib
authors=Tslat
mod_id=smartbrainlib
mappings_channel=parchment
mappings_mc_version=1.21
mappings_version=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21,)

# NeoForge
neoforge_version=21.1.47
neoforge_version_range=[21.1.0,)
neoforge_loader_version_range=[4,)

# Fabric
fabric_api_version=0.104.0+1.21.1
fabric_loader_version=0.16.5
fabric_loader_version_range=0.16

# Publishing
curseforge_id=661293
maven_url=https://maven.cloudsmith.io/tslat/sbl/
changelog_url=https://github.com/Tslat/SmartBrainLib/commits/1.21