# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.2
	modid=smartbrainlib
	maven_group = net.tslat.smartbrainlib
	archives_base_name = SmartBrainLib-Fabric

# Dependencies
	fabric_version=0.58.6+1.19.2
