org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mappings_channel=parchment
mappings_version=2022.03.06-1.16.5

mod_version=1.1
modid=smartbrainlib

## Dependencies
minecraft_version=1.16.5
forge_version=36.2.39