# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.16.11.1
group=net.tslat.smartbrainlib

# Common
mod_name=SmartBrainLib
mod_author=Tslat
mod_id=smartbrainlib
mappings_channel=parchment
mappings_version=1.21.10-2025.10.12
minecraft_version=1.21.11
minecraft_version_range=[1.21.11,)

# Forge
forge_version=61.0.2
forge_version_range=[61.0.2,)
forge_loader_version_range=[61,)

# CurseForge
curseforge_id=661293