# Project
version=1.7.3
group=net.tslat.smartbrainlib

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.0.37

# Fabric
fabric_version=0.69.1+1.19.3
fabric_loader_version=0.14.11

# Quilt
quilt_loader_version=0.18.1-beta.25
qsl_version=4.0.0-beta.2
quilted_fapi_version=5.0.0-alpha.5+0.68.1

# Mod options
mod_name=SmartBrainLib
mod_author=Tslat
mod_id=smartbrainlib
mappings_channel=parchment
mappings_version=2022.12.18-1.19.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false