# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.16.10
group=net.tslat.smartbrainlib

# Common
mod_name=SmartBrainLib
mod_author=Tslat
mod_id=smartbrainlib
mappings_channel=parchment
mappings_version=1.21.5-2025.06.15
minecraft_version=1.21.7
minecraft_version_range=[1.21.7,)

# Forge
forge_version=57.0.0
forge_version_range=[57.0.0,)
forge_loader_version_range=[57,)

# CurseForge
curseforge_id=661293