# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.16.10
group=net.tslat.smartbrainlib

# Common
mod_name=SmartBrainLib
mod_author=Tslat
mod_id=smartbrainlib
mappings_channel=parchment
mappings_version=1.21.1-2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21,)

# Forge
forge_version=52.0.15
forge_version_range=[51.0.0,)
forge_loader_version_range=[51,)

# CurseForge
curseforge_id=661293