[versions]
# SmartBrainLib
    smartbrainlib = "1.16.11"

# Common
    minecraft-range = "[1.21.10,)"
    minecraft = "1.21.10"
    parchment-minecraft = "1.21.9"
    parchment = "2025.10.05"
    neoform = "1.21.10-20251007.142004"
    jopt-simple = "5.0.4"
    java = "21"

# Fabric
    fabric = "0.17.2"
    fabric-range = "0.17"
    fabric-api = "0.134.1+1.21.10"
    fabric-api-range = "0.134.1+1.21.10"

# Neoforge
    neoforge-loader-range = "[5,)"
    neoforge-range = "[21.10.0-beta,)"
    neoforge = "21.10.1-beta"

# Dependencies
    mixin = "0.8.7"
    mixinextras = "0.4.1"
    mixinextras-range = "[0.4.1,)"

# Plugins
    plugin-moddevgradle = "2.0.113"
    plugin-minotaur = "2.8.7"
    plugin-curseforge-gradle = "1.1.26"
    plugin-idea-ext = "1.1.10"
    plugin-mixin = "0.7.+"
    plugin-loom = "1.11-SNAPSHOT"

[libraries]
# Mixin
    mixin = { group = "org.spongepowered", name = "mixin", version.ref = "mixin" }
    mixinextras-common = { group = "io.github.llamalad7", name = "mixinextras-common", version.ref = "mixinextras" }

# Platform
    neoforge = { group = "net.neoforged", name = "neoforge", version.ref = "neoforge" }
    fabric = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric" }
    fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
    minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }

[plugins]
# Publishing
    minotaur = { id = "com.modrinth.minotaur", version.ref = "plugin-minotaur" }
    curseforgegradle = { id = "net.darkhax.curseforgegradle", version.ref = "plugin-curseforge-gradle" }

# Platform
    moddevgradle = { id = "net.neoforged.moddev", version.ref = "plugin-moddevgradle" }
    loom = { id = "fabric-loom", version.ref = "plugin-loom" }

# Misc
    ideaext = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "plugin-idea-ext" }
    mixin = { id = "org.spongepowered.mixin", version.ref = "plugin-mixin" }