plugins {
    id 'java'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1+'
}

archivesBaseName = "${mod_name}-common-${minecraft_version}"

minecraft {
    version(minecraft_version)
    accessWideners(project(":Common").file("src/main/resources/smartbrainlib.accesswidener"))
}

dependencies {
     compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
}

processResources {
    def buildProps = project.properties.clone()

    filesMatching(['pack.mcmeta']) {
        expand buildProps
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = archivesBaseName
            artifact jar
            artifact sourcesJar
        }
    }
}